{
  "name": "gnugomez/hifi",
  "description": "A web app to share High Fidelity music with other people",
  "license": "MIT",
  "require": {
    "php": "^8.0.0",
    "thunderer/shortcode": "^0.7",
    "altorouter/altorouter": "^2.0.2",
    "twig/twig": "^3.0",
    "pedroborges/meta-tags": "^0.0.2"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "npm run build:css"
    ]
  }
}
