{
  "name": "hifi",
  "version": "0.0.3",
  "description": "![Release](https://shields.io/github/v/release/gnugomez/hifi?include_prereleases&sort=date)\r ![License](https://shields.io/github/license/gnugomez/hifi)\r ![MostUsedLang](https://shields.io/github/languages/top/gnugomez/hifi)\r [![Build Status](https://img.shields.io/endpoint.svg?url=https%3A%2F%2Factions-badge.atrox.dev%2Fgnugomez%2Fhifi%2Fbadge%3Fref%3Dmain&style=flat)](https://actions-badge.atrox.dev/gnugomez/hifi/goto?ref=main)\r # HiFi Songs Repo",
  "main": "index.js",
  "scripts": {
    "build:css": "gulp css",
    "watch": "watch 'npm run build:css' ./apps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnugomez/hifi.git"
  },
  "author": "Jordi Gómez Hidalgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnugomez/hifi/issues"
  },
  "homepage": "https://github.com/gnugomez/hifi#readme",
  "devDependencies": {},
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "postcss": "^8.3.11",
    "postcss-scss": "^4.0.2",
    "rucksack-css": "^1.0.2",
    "sass": "^1.43.4",
    "tailwindcss": "^2.2.19",
    "watch": "^1.0.2",
    "gulp": "^4.0.2"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
